<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>JavaScript数组方法简介 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="(本文可能不适合人类阅读，只是简单的复制粘贴)本文介绍了JavaScript数组常用的方法。">
<meta name="keywords" content="不适合人类阅读,JavaScript,Array api">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组方法简介">
<meta property="og:url" content="http://yoursite.com/2018/10/31/Javascript数组方法简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(本文可能不适合人类阅读，只是简单的复制粘贴)本文介绍了JavaScript数组常用的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-04T06:54:35.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组方法简介">
<meta name="twitter:description" content="(本文可能不适合人类阅读，只是简单的复制粘贴)本文介绍了JavaScript数组常用的方法。">





<link rel="icon" href="/blog/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/blog/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/lazy11233">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="material-icons is-size-5">search</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns main">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/array02.jpg" alt="JavaScript数组方法简介">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-31T06:26:13.000Z">2018-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1623 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript数组方法简介
            
        </h1>
        <div class="content">
            <p>(本文可能不适合人类阅读，只是简单的复制粘贴)<br>本文介绍了<code>JavaScript</code>数组常用的方法。<br><a id="more"></a></p>
<h2 id="不会改变原来数组本身"><a href="#不会改变原来数组本身" class="headerlink" title="不会改变原来数组本身"></a>不会改变原来数组本身</h2><h3 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h3><p><code>concat()</code>方法将传入的数组或者元素与原数组合并，组成一个新的数组并返回。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> arr2 = arr.concat([<span class="hljs-number">4</span>, [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>]]]);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr2); <span class="hljs-comment">// [1, 2, 3, 4, [5, 6],[7, [8, 9]]]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>如果<code>concat</code>方法中不传入任何参数，name将与机遇原数组<strong>浅复制</strong>生成一个一模一样的数组。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> array2 = array.concat();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(array === array2); <span class="hljs-comment">// false</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">0</span>] === array2[<span class="hljs-number">0</span>]); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h3><p><code>every()</code>方法使用传入的函数测试所有元素，只要其中一个函数返回为<code>false</code>，那么该方法的结果为<code>false</code>；否则返回<code>true</code>。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-number">45</span>, <span class="hljs-number">657</span>, <span class="hljs-number">8756</span>, <span class="hljs-number">85</span>, <span class="hljs-number">534</span>, <span class="hljs-number">7567</span>, <span class="hljs-number">4125</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = arr.every(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h3><p><code>some()</code>方法使用传入函数测试是不是有部分满足。只要有一个函数返回值为true，则该方法返回<code>true</code></p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-number">45</span>, <span class="hljs-number">657</span>, <span class="hljs-number">8756</span>, <span class="hljs-number">85</span>, <span class="hljs-number">534</span>, <span class="hljs-number">7567</span>, <span class="hljs-number">4125</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = arr.some(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h3><p><code>filter()</code>方法使用传入的函数测试所有元素，并返回所有通过测试的元素组成的新数组。它好比一个过滤器，筛掉不符合条件的元素。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-number">45</span>, <span class="hljs-number">657</span>, <span class="hljs-number">8756</span>, <span class="hljs-number">85</span>, <span class="hljs-number">534</span>, <span class="hljs-number">7567</span>, <span class="hljs-number">4125</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = arr.filter(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// [8756, 534]</span></span><br></pre></td></tr></table></figure>
<h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h3><p><code>indexOf()</code>方法用于查找元素在数组中第一次出现时的索引，如果没有，则返回-1</p>
<p><code>indexOf()</code>使用严格相等（即使用<code>===</code>去匹配数组中的元素）。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> array = [<span class="hljs-string">'abc'</span>, <span class="hljs-string">'def'</span>, <span class="hljs-string">'ghi'</span>,<span class="hljs-string">'123'</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(array.indexOf(<span class="hljs-string">'def'</span>)); <span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array.indexOf(<span class="hljs-string">'def'</span>,<span class="hljs-number">-1</span>)); <span class="hljs-comment">// -1 此时表示从最后一个元素往后查找,因此查找失败返回-1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array.indexOf(<span class="hljs-string">'def'</span>,<span class="hljs-number">-4</span>)); <span class="hljs-comment">// 1 由于4大于数组长度,此时将查找整个数组,因此返回1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array.indexOf(<span class="hljs-number">123</span>)); <span class="hljs-comment">// -1, 由于是严格匹配,因此并不会匹配到字符串'123'</span></span><br></pre></td></tr></table></figure>
<h3 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h3><p><code>join()</code>方法将数组中的所有元素连接成一个字符串。如果<code>join()</code>方法不传入参数，缺省默认为逗号。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = arr.join(<span class="hljs-string">'3'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// 13233</span></span><br><span class="line"><span class="hljs-keyword">const</span> rlt2 = arr.join();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt2); <span class="hljs-comment">// 1,2,3</span></span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p><code>marp()</code>方法遍历数组，使用传入函数处理每个元素，并返回函数的返回值组成新的数组。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> officers = [</span><br><span class="line">  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Captain Piett'</span> &#125;,</span><br><span class="line">  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">24</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'General Veers'</span> &#125;,</span><br><span class="line">  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">56</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Admiral Ozzel'</span> &#125;,</span><br><span class="line">  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">88</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Commander Jerjerrod'</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = officers.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.id);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// [20, 24, 56, 88]</span></span><br></pre></td></tr></table></figure>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p><code>slice()</code>方法将数组中一部分元素<strong>浅复制</strong>存入新的数组对象，并返回这个数组对象。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>, <span class="hljs-string">'four'</span>, <span class="hljs-string">'five'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = numbers.slice(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// ['three']</span></span><br><span class="line"><span class="hljs-keyword">const</span> rlt2 = numbers.slice();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt2); <span class="hljs-comment">// ['one', 'two', 'three', 'four', 'five']</span></span><br></pre></td></tr></table></figure>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h3><p><code>reduce()</code>方法接受一个函数作为累加器，数组中的每个值（从左向右）开始合并，最终为一个值。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array = [<span class="hljs-string">'h'</span>, <span class="hljs-string">'ello'</span>, <span class="hljs-string">'worl'</span>, <span class="hljs-string">'d'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> rlt = array.reduce(<span class="hljs-function">(<span class="hljs-params">p, v</span>) =&gt;</span> p + v);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(rlt); <span class="hljs-comment">// 'helloeworld'</span></span><br></pre></td></tr></table></figure>
<h2 id="会改变数组本身的方法"><a href="#会改变数组本身的方法" class="headerlink" title="会改变数组本身的方法"></a>会改变数组本身的方法</h2><h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h3><p><code>pop()</code>方法删除一个数组中的最后一个元素，并且返回这个元素。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr1 = [<span class="hljs-string">'刘备'</span>, <span class="hljs-string">'关羽'</span>, <span class="hljs-string">'张飞'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> popItem = arr1.pop();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(popItem); <span class="hljs-comment">// '张飞'</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr1); <span class="hljs-comment">// ['刘备', '关羽']</span></span><br></pre></td></tr></table></figure>
<h3 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h3><p><code>push()</code>方法添加一个或者多个元素到数组末尾，并且返回数组新的长度。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr2 = [<span class="hljs-string">'刘备'</span>, <span class="hljs-string">'关羽'</span>, <span class="hljs-string">'张飞'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> pushItem = arr2.push(<span class="hljs-string">'赵云'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(pushItem);<span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr2);<span class="hljs-comment">// ['刘备', '关羽', '张飞', '赵云']</span></span><br></pre></td></tr></table></figure>
<h3 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h3><p><code>shift()</code>方法删除数组的第一个元素，并返回这个删除的元素。“栈底弹出”</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr3 = [<span class="hljs-string">'刘备'</span>, <span class="hljs-string">'关羽'</span>, <span class="hljs-string">'张飞'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> shiftItem = arr3.shift();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr3);<span class="hljs-comment">// ['关羽', '张飞']</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(shiftItem); <span class="hljs-comment">// '刘备'</span></span><br></pre></td></tr></table></figure>
<h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h3><p><code>unshift()</code>方法用于在数组开始处插入一些元素，并数组新的长度。“栈底插入”</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr4 = [<span class="hljs-string">'刘备'</span>, <span class="hljs-string">'关羽'</span>, <span class="hljs-string">'张飞'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> unshiftRlt = arr4.unshift(<span class="hljs-string">'诸葛亮'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr4);<span class="hljs-comment">// ["诸葛亮", "刘备", "关羽", "张飞"]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(unshiftRlt);<span class="hljs-comment">// 4</span></span><br></pre></td></tr></table></figure>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h3><p><code>reverse()</code>方法颠倒数组元素中的位置，第一个会成为最后一个，并返回对该数组的饮用。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr5 = [<span class="hljs-string">'刘备'</span>, <span class="hljs-string">'关羽'</span>, <span class="hljs-string">'张飞'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> reverseRlt = arr5.reverse();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr5);<span class="hljs-comment">// ["张飞", "关羽", "刘备"]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(reverseRlt);<span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr5 === reverseRlt);<span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p><code>sort()</code>方法对数组元素进行排序，并返回这个数组。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr6 = [<span class="hljs-number">1</span>, <span class="hljs-number">324</span>, <span class="hljs-number">53</span>, <span class="hljs-number">6341</span>, <span class="hljs-number">415</span>, <span class="hljs-number">67785</span>, <span class="hljs-number">857</span>, <span class="hljs-number">3413</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> sortRlt = arr6.sort();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr6);<span class="hljs-comment">// [1, 324, 3413, 415, 53, 6341, 67785, 857]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(sortRlt);<span class="hljs-comment">// [1, 324, 3413, 415, 53, 6341, 67785, 857]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr6 === sortRlt);<span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<p>可以为<code>sort()</code>方法指定排序方式，比如：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr7 = [<span class="hljs-number">1</span>, <span class="hljs-number">324</span>, <span class="hljs-number">53</span>, <span class="hljs-number">6341</span>, <span class="hljs-number">415</span>, <span class="hljs-number">67785</span>, <span class="hljs-number">857</span>, <span class="hljs-number">3413</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> sortRlt2 = arr7.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b - a);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(sortRlt2);<span class="hljs-comment">// [67785, 6341, 3413, 857, 415, 324, 53, 1]</span></span><br></pre></td></tr></table></figure>
<p>使用映射改善排序</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 需要被排序的数组</span></span><br><span class="line"><span class="hljs-keyword">const</span> array = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line"><span class="hljs-comment">// 对需要排序的数字和位置的临时存储</span></span><br><span class="line"><span class="hljs-keyword">const</span> mapped = array.map(<span class="hljs-function">(<span class="hljs-params">el, i</span>) =&gt;</span> (&#123; <span class="hljs-attr">index</span>: i, <span class="hljs-attr">value</span>: el.toLowerCase() &#125;));</span><br><span class="line"><span class="hljs-comment">// 按照多个值排序数组</span></span><br><span class="line">mapped.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> +(a.value &gt; b.value) || +(a.value === b.value) - <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-comment">// 根据索引得到排序的结果</span></span><br><span class="line"><span class="hljs-keyword">const</span> result = mapped.map(<span class="hljs-function">(<span class="hljs-params">el</span>) =&gt;</span> array[el.index]);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">// ["apple", "Boy", "Cat", "dog"]</span></span><br></pre></td></tr></table></figure>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p><code>splice()</code>方法使用新元素替换旧元素的方式来修改数组。</p>
<p>语法：<code>arr.splice(start,deleteCount[, item1,item2])</code></p>
<p><code>start</code>指定从哪一位开始修改内容。如果超过了数组长度，则从数组末尾开始添加内容；如果是负值，则其指定的索引位置等同于<code>length + start</code>(length为数组长度)，表示从数组末尾开始的第<code>-start</code>位</p>
<p><code>deleteCount</code>指定要删除的元素个数，如果等于0，表示不删除。这种情况下，至少应该添加一位新元素，若大于start之后的元素总和，则start及之后的元素都将被删除。</p>
<p><code>itemN</code>指定新增的元素，如果缺省，则该方法只删除数组元素。</p>
<p>返回值 由数组中被删除元素组成的数组，如果没有删除，则返回一个空数组。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> animal = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> splices = animal.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// 从数组的下标1开始删除，删除一位</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(splices);<span class="hljs-comment">// ['Cat']</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animal);<span class="hljs-comment">// ["dog", "Boy", "apple"]</span></span><br><span class="line"></span><br><span class="line">animal = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line">splices = animal.splice(animal.length, <span class="hljs-number">1</span>, <span class="hljs-string">'Meow'</span>); <span class="hljs-comment">// start大于数组长度，则从末尾开始添加元素</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animal); <span class="hljs-comment">// ["dog", "Cat", "Boy", "apple", "Meow"]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(splices); <span class="hljs-comment">// []</span></span><br><span class="line"></span><br><span class="line">animal = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line">splices = animal.splice(<span class="hljs-number">-2</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'Meow'</span>); <span class="hljs-comment">// start为负数，从数组的-start开始删除，替换</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animal);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(splices);</span><br><span class="line"></span><br><span class="line">animal = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line">splices = animal.splice(<span class="hljs-number">-10</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'Meow'</span>); <span class="hljs-comment">// -start超出数组长度，默认从首位开始删除</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animal); <span class="hljs-comment">// ["Meow", "Cat", "Boy", "apple"]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(splices); <span class="hljs-comment">// ["dog"]</span></span><br><span class="line"></span><br><span class="line">animal = [<span class="hljs-string">'dog'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Boy'</span>, <span class="hljs-string">'apple'</span>];</span><br><span class="line">splices = animal.splice(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>); <span class="hljs-comment">// deleteCount 大于数start之后的长度时，将start之后的数据全部删除。</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animal); <span class="hljs-comment">// []</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(splices); <span class="hljs-comment">// ["dog", "Cat", "Boy", "apple"]</span></span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Array-api/">Array api</a>, <a class="has-link-grey -link" href="/blog/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/blog/tags/不适合人类阅读/">不适合人类阅读</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2018/11/11/Grid/">
                <i class="level-item material-icons">keyboard_arrow_left</i>
                <span class="level-item">Grid布局</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2018/10/31/从URL到页面展示/">
                <span class="level-item">从URL到页面展示</span>
                <i class="level-item material-icons">keyboard_arrow_right</i>
            </a>
        </div>
        
    </div>
</div>


</div>
                


<div class="column has-order-1 is-4-tablet is-4-desktop is-3-widescreen ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/blog/images/avatar.png">
                    
                    <p class="is-size-4 is-block">
                        大哥别开枪
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        拼命想抓住一些东西！
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="material-icons is-size-5 has-mr-7">location_on</i>
                        <span>NJ,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lazy11233">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Web/URL/">
            <span class="level-start">
                <span class="level-item">URL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blog/tags/Array-api/" style="font-size: 10px;">Array api</a> <a href="/blog/tags/HTML-CSS/" style="font-size: 10px;">HTML CSS</a> <a href="/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog/tags/URL/" style="font-size: 10px;">URL</a> <a href="/blog/tags/不适合人类阅读/" style="font-size: 20px;">不适合人类阅读</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2018/11/11/Grid/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/Grid.jpg" alt="Grid布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T03:11:11.000Z">2018-11-11</time></div>
                    <a href="/blog/2018/11/11/Grid/" class="has-link-black-ter is-size-6">Grid布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/10/31/Javascript数组方法简介/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/array02.jpg" alt="JavaScript数组方法简介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-31T06:26:13.000Z">2018-10-31</time></div>
                    <a href="/blog/2018/10/31/Javascript数组方法简介/" class="has-link-black-ter is-size-6">JavaScript数组方法简介</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/10/31/从URL到页面展示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/weburl01.jpg" alt="从URL到页面展示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-31T02:49:44.000Z">2018-10-31</time></div>
                    <a href="/blog/2018/10/31/从URL到页面展示/" class="has-link-black-ter is-size-6">从URL到页面展示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/Web/URL/">URL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/Array-api/">
                        <span class="level-start">
                            <span class="level-item">Array api</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/HTML-CSS/">
                        <span class="level-start">
                            <span class="level-item">HTML CSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/URL/">
                        <span class="level-start">
                            <span class="level-item">URL</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/不适合人类阅读/">
                        <span class="level-start">
                            <span class="level-item">不适合人类阅读</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


<div class="column has-order-3 is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2018/11/11/Grid/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/Grid.jpg" alt="Grid布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T03:11:11.000Z">2018-11-11</time></div>
                    <a href="/blog/2018/11/11/Grid/" class="has-link-black-ter is-size-6">Grid布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/10/31/Javascript数组方法简介/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/array02.jpg" alt="JavaScript数组方法简介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-31T06:26:13.000Z">2018-10-31</time></div>
                    <a href="/blog/2018/10/31/Javascript数组方法简介/" class="has-link-black-ter is-size-6">JavaScript数组方法简介</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/10/31/从URL到页面展示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://phgcrbrst.bkt.clouddn.com/weburl01.jpg" alt="从URL到页面展示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-31T02:49:44.000Z">2018-10-31</time></div>
                    <a href="/blog/2018/10/31/从URL到页面展示/" class="has-link-black-ter is-size-6">从URL到页面展示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/Web/URL/">URL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/Array-api/">
                        <span class="level-start">
                            <span class="level-item">Array api</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/HTML-CSS/">
                        <span class="level-start">
                            <span class="level-item">HTML CSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/URL/">
                        <span class="level-start">
                            <span class="level-item">URL</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/不适合人类阅读/">
                        <span class="level-start">
                            <span class="level-item">不适合人类阅读</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body').css('opacity', 1);
        if (!isIE()) {
            ['.main > .column:first-child .card',
            '.main > .column:nth-child(2) .card',
            '.main > .column:last-child .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });
    
            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" class="card has-text-centered" title="回到顶端" href="javascript:;">
    <i class="material-icons">keyboard_arrow_up</i>
</a>
<style>
#back-to-top {
    position: fixed;
    bottom: 20px;
    width: 64px;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease transform;
    opacity: 0;
    font-size: 0;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
@media screen and (max-width: 1087px) {
    #back-to-top {
        right: 1rem;
    }
}
@media screen and (max-width: 768px) {
    #back-to-top {
        right: .75rem;
    }
}
</style>
<script>
    $(document).ready(function () {
        var $button = $('#back-to-top');
        var $mainColumn = $('.main .has-order-2');
        var $leftColumn = $('.main .has-order-1');
        var $rightColumn = $('.main .has-order-3');
        var lastScrollTop = 0;

        function update() {
            // desktop mode or tablet mode with only right sidebar enabled
            if (window.innerWidth > 1077 || (window.innerWidth > 768 && $leftColumn.length === 0 && $rightColumn.length === 1)) {
                var padding = ($mainColumn.outerWidth() - $mainColumn.width()) / 2;
                var left = $mainColumn.offset().left + $mainColumn.outerWidth() + padding;
                left = Math.min(left, document.documentElement.clientWidth - $button.outerWidth(true) - padding);
                $button.css('left', left);
                var minScrollTop = 0;
                if ($rightColumn.length > 0) {
                    minScrollTop = Math.max.apply(null, $rightColumn.find('.widget').map(function () {
                        return $(this).offset().top + $(this).outerHeight(true);
                    }));
                }
                if ($(window).scrollTop() + $(window).height() >= minScrollTop + padding + $button.outerHeight(true)) {
                    $button.addClass('fade-in');
                } else {
                    $button.removeClass('fade-in');
                }
                $button.addClass('rise-up');
            } else {
                // mobile and tablet mode
                $button.addClass('fade-in');
                $button.css('left', '');
                var scrollTop = $(window).scrollTop();
                if (scrollTop > lastScrollTop || scrollTop === 0) {
                    $('#back-to-top').removeClass('rise-up');
                } else {
                    $('#back-to-top').addClass('rise-up');
                }
                lastScrollTop = scrollTop;
            }
        }

        update();
        $(window).resize(update);
        $(window).scroll(update);

        $('#back-to-top').on('click', function () {
            $('body, html').animate({ scrollTop: 0 }, 400);
        });
    });
</script>


    
    

    
    
    
    

    


<script src="/blog/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js"></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>